# VS4Mac-LottiePlayer

./: README.md
src/: VS4Mac.LottiePlayer.sln
src/VS4Mac.LottiePlayer/: GlobalSuppressions.cs  VS4Mac.LottiePlayer.csproj
src/VS4Mac.LottiePlayer/Commands/: OpenLottiePlayerCommand.cs
src/VS4Mac.LottiePlayer/Controllers/: LottiePlayerController.cs
src/VS4Mac.LottiePlayer/Controllers/Base/: IController.cs
src/VS4Mac.LottiePlayer/Controls/Lottie/: LottiePlayer.cs  LottiePlayer.html
src/VS4Mac.LottiePlayer/Helpers/: ProjectHelper.cs
src/VS4Mac.LottiePlayer/Properties/: Manifest.addin.xml
src/VS4Mac.LottiePlayer/VS4Mac.LottiePlayer/: VS4Mac.LottiePlayer.csproj
src/VS4Mac.LottiePlayer/VS4Mac.LottiePlayer/Controls/Lottie/: ExtendedWebView.cs  styles.scss
src/VS4Mac.LottiePlayer/VS4Mac.LottiePlayer/Helpers/: FileHelper.cs
src/VS4Mac.LottiePlayer/VS4Mac.LottiePlayer/Properties/: AddinInfo.cs  Manifest.addin.xml
src/VS4Mac.LottiePlayer/VS4Mac.LottiePlayer/Views/: LottiePlayerDialog.cs
src/VS4Mac.LottiePlayer/Views/: LottiePlayerDialog.cs
src/VS4Mac.LottiePlayer/Views/Base/: IView.cs
